
      (                     (       )  (               
   (  )\ )       *   )      )\ ) ( /(  )\ )  (         
 ( )\(()/(   ( ` )  /((    (()/( )\())(()/(  )\  (     
 )((_)/(_))  )\ ( )(_))\    /(_)|(_)\  /(_)|((_) )\    
((_)_(_)) _ ((_|_(_()|(_)  (_))_| ((_)(_)) )\___((_)   
 | _ ) _ \ | | |_   _| __| | |_  / _ \| _ ((/ __| __|  
 | _ \   / |_| | | | | _|  | __|| (_) |   /| (__| _|   
 |___/_|_\\___/  |_| |___| |_|   \___/|_|_\ \___|___|  
                                                       
